<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
    <title>Red Hate Hacker</title>
        <style>
        *{

margin: 0;
padding: 0;
background-image: url(img/green-code.jpg); 
background-size: cover; 
/* height: 50px;
width: 50px; */
}

.bg{

font-family: 'Times New Roman', Times, serif;
color: greenyellow;
height:30vh;
}
.bg2{

font-family: 'Quintessential', cursive;


height:"device-height";
color: greenyellow;
}
.head{
display: inline;

text-decoration: none;
}
.ul{
padding: 10px;
text-decoration: none;
}
.a1{
padding: 2px;
display: inline-block;

}
.li{     
color: antiquewhite;
text-decoration: none;

}
header{
 
background-color: green;
height: 50px;
color: red; 
}

.footer{

text-align: center;
color: rgb(0, 195, 255);
}
    </style>

</head>
<body>
        <div>
                <header>
                <ul class="ul">
                    <li class="a1"> <a class="li" href="about.html">About</a></li>
                    <li class="a1"><a class="li" href="more.html">More</a></li>
                    <li class="a1"> <a class="li" href="cantact.html">Cantact Us </a></li>
                </ul>
            </header>
        </div>
       
    <div class="bg">
        <p>
            
        </p>
    </div>

    <div class="bg2">
        <p>
            <marquee direction="up" height="20vh"> This Site is Under Construction by Owner<b> Ravindra Valand</b> </marquee>
        </p>
    </div>


    <footer>
        <p class="footer">Copyright&copy;Ravindra2022</p>
    </footer>
</body>
</html>
